Algoritmo "Operações"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Marcelo
// Descrição   : Faz Operações
// Autor(a)    : Lucca e Yara
// Data atual  : 06/09/2023
Var
Val1, Val2: Inteiro

Inicio
      EscrevaL ("Digite um valor: ")
      Leia (Val1)
      EscrevaL ("Digite um outro valor: ")
      Leia (Val2)

      EscrevaL ("Resultado da soma:", Val1 + Val2)
      EscrevaL ("Resultado da subtração:", Val1 - Val2)
      EscrevaL ("Resultado da divisão:", Val1 / Val2)
      EscrevaL ("Resultado da multiplicação:", Val1 * Val2)
Fimalgoritmo